<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>smp3142</Authors>
    <Company>Logic and Pencils</Company>
    <Product>LPPuzzles</Product>
    <Version>0.1.0</Version>
    <PackageId>LPPuzzles</PackageId>
    <PackageLicenseFile>agpl.txt</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyName>LPPuzzles</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CluelessCrosswords.PDF\CluelessCrosswords.PDF.csproj" />
    <ProjectReference Include="..\CluelessCrosswords\CluelessCrosswords.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\agpl.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\misc\icons\windows\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
