<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Large Print Puzzles</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CluelessCrossword.PDF\CluelessCrossword.PDF.csproj" />
    <ProjectReference Include="..\CluelessCrossword\CluelessCrossword.csproj" />
  </ItemGroup>
</Project>
