# LargePrintPuzzles

./: .gitignore  LPPuzzles.sln  LargePrintPuzzles.sln  README.md
.github/workflows/: codeql-analysis.yml
CluelessCrossword/: CluelessCrossword.csproj  CluelessCrosswords.cs  CluelessCrosswords.csproj  Puzzle.cs
CluelessCrossword.PDF/: CluelessCrossword.PDF.csproj  Produce.cs
CluelessCrossword.PDF/Properties/: Resources.Designer.cs
CluelessCrosswords/: CluelessCrosswords.csproj  Games.cs  Puzzle.cs
CluelessCrosswords.PDF/: CluelessCrosswords.PDF.csproj  Produce.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
Data/: WordData.cs
LPPava/: App.axaml  App.axaml.cs  LPPava.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
LPPuzzles/: Shared.cs
LPPuzzles.Ava/: App.axaml  App.axaml.cs  LPPuzzles.Ava.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  icon.icns
LPPuzzles.Ava/Properties/: Resources.Designer.cs
LPPuzzles.ConsoleApp/: LPPuzzles.ConsoleApp.csproj  Program.cs
LPPuzzles.ConsoleApp/Properties/: Resources.Designer.cs
LPPuzzles.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LPPuzzles.Wpf/Properties/: Resources.Designer.cs
LPPuzzlesAva/: App.axaml  App.axaml.cs  LPPuzzlesAva.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
LPPuzzlesAva/Properties/: Resources.Designer.cs
LPPuzzlesWpf/: App.xaml  App.xaml.cs  LPPuzzlesWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
LPPuzzlesWpf/Properties/: Resources.Designer.cs  Resources.resx
LPPwpf/: App.xaml  App.xaml.cs  LPPwpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
LargePrintPuzzles/: Shared.cs
LargePrintPuzzles.Blazor/: LargePrintPuzzles.Blazor.csproj  Program.cs  _Imports.razor
LargePrintPuzzles.Blazor/Properties/: launchSettings.json
LargePrintPuzzles.Blazor/Shared/: NavMenu.razor
LargePrintPuzzles.Blazor/wwwroot/: index.html
LargePrintPuzzles.Terminal/: LargePrintPuzzles.Terminal.csproj  Program.cs
LargePrintPuzzles.Terminal/Properties/: Resources.Designer.cs
LargePrintPuzzles.WPF/: App.xaml  App.xaml.cs  LargePrintPuzzles.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
LargePrintPuzzles.WPF/Properties/: Resources.Designer.cs  Resources.resx
LargePrintPuzzles.macOs/: AppDelegate.cs  Info.plist  LargePrintPuzzles.macOs.csproj  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
UnitTests/: CluelessCrosswordTests.cs  GamesDataLetterTests.cs  GamesDataWordTests.cs  UnitTests.csproj
WordData/: Utils.cs  WordData.cs
