<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CluelessCrossword.PDF\CluelessCrossword.PDF.csproj" />
    <ProjectReference Include="..\CluelessCrossword\CluelessCrossword.csproj" />
  </ItemGroup>

</Project>
