<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CluelessCrosswords.PDF\CluelessCrosswords.PDF.csproj" />
    <ProjectReference Include="..\CluelessCrosswords\CluelessCrosswords.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>
  <PropertyGroup>
    <CFBundleName>LPPuzzles</CFBundleName>
    <CFBundleDisplayName>LPPuzzles</CFBundleDisplayName>
    <CFBundleIdentifier>com.logicandpencils</CFBundleIdentifier>
    <CFBundleVersion>0.1.0</CFBundleVersion>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleExecutable>LPPuzzles.Ava</CFBundleExecutable>
    <CFBundleIconFile>LPPuzzles.icns</CFBundleIconFile>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
    <CFBundleShortVersionString>0.1</CFBundleShortVersionString>
  </PropertyGroup>
</Project>
