<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CluelessCrossword\CluelessCrossword.csproj" />
    <ProjectReference Include="..\CluelessCrossword.PDF\CluelessCrossword.PDF.csproj" />
  </ItemGroup>
</Project>
