<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageLicenseFile>agpl.txt</PackageLicenseFile>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyName>Large Print Puzzles</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CluelessCrossword.PDF\CluelessCrossword.PDF.csproj" />
    <ProjectReference Include="..\CluelessCrossword\CluelessCrossword.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\agpl.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\icons\windows\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
